[flake8]
# In practice, the max line length is 99 (this is defined in pyproject.toml)
# but since Black formats lines, we allow a slightly longer max here as Black
# sometimes allows lines to be longer than the specified max.
max-line-length = 88
exclude =
    .venv
    .git
    docs
    data
per-file-ignores =
    tests/*: S101

[tool:pytest]
addopts = --rootdir src --spec
spec_header_format = {test_case} [{module_path}]:
norecursedirs = .git .venv docs data


[mypy]

# disallow_any_unimported = True
disallow_untyped_defs = True
no_implicit_optional = True
check_untyped_defs = True

warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True

show_error_codes = True
show_traceback = True

[mypy-nubbs.*]
ignore_missing_imports = False

